<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Robot Pingpong</title>

  <style>
    :root {
      --main-color: #555555;
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }

    #sidebar-toggle {
      display: none;
    }

    #side {
      padding-left: 1rem;
      font-weight: bold;
      font-size: 0.85rem;
      color: #fff;
    }

    #logo {
      padding-right: 0.4rem;
    }

    #carouselImage img {
      height: 596px;
    }

    #optionMode {
      padding: 0rem 4rem;
    }

    #Mode-Control {
      padding: 1rem;
    }

    #Project {
      padding: .5rem;
      width: 25%;
      display: inline-flex;
    }

    #menu {
      height: 86%;
    }

    .btn {
      color: #212529;
      width: 8rem;
    }

    .btn-primary {
      background-color: transparent;
    }

    .btn-success {
      background-color: transparent;
    }

    .btn-warning {
      background-color: transparent;
    }

    .carousel-caption {
      bottom: 200px;
    }

    .carousel-caption h5 {
      font-size: 60px;
      text-transform: uppercase;
      margin-top: 25px;
      font-weight: 900;
      font-family: inherit;
    }

    .sidebar {
      height: 100%;
      width: 240px;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      background: var(--main-color);
      color: #fff;
      overflow-y: auto;
      transition: 500ms;
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 0rem 1.2rem;
    }

    .brand {
      font-size: 1.2rem;
    }

    .sidebar-menu {
      padding: 1.5rem;
    }

    .sidebar li {
      margin-bottom: 1.5rem;
    }

    .sidebar a {
      color: #fff;
      cursor: pointer;
    }

    .sidebar a:hover {
      color: #FFD523 !important;
      cursor: pointer;
      text-decoration: none;
    }

    .sidebar a span:hover {
      color: #FFD523 !important;
      cursor: pointer;
    }

    #sidebar-toggle:checked~.sidebar {
      width: 60px;
    }

    #sidebar-toggle:checked~.sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked~.sidebar li span {
      display: none;
    }

    #sidebar-toggle:checked~.sidebar .sidebar-header,
    #sidebar-toggle:checked~.sidebar li {
      display: flex;
      justify-content: center;
    }

    #sidebar-toggle:checked~.main-content {
      margin-left: 60px;
    }

    #sidebar-toggle:checked~.main-content header {
      left: 60px;
      width: calc(100% - 60px);
    }

    .main-content {
      position: relative;
      margin-left: 240px;
      transition: 500ms;
    }

    header {
      position: fixed;
      left: 240px;
      top: 0;
      z-index: 100;
      width: calc(100% - 240px);
      background: #D2D3C9;
      height: 60px;
      padding: 0rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid #ccc;
      transition: 500ms;
    }

    .user-wrapper {
      display: flex;
      align-items: center;
    }

    .user-wrapper h4 {
      display: flex;
      align-items: center;
      padding-top: 1rem;
      line-height: 0.4rem;
      font-size: 17px;
    }

    .user-wrapper img {
      border-radius: 50%;
      margin-right: 1rem;
    }

    .user-wrapper small {
      display: inline-block;
      color: #305F72;
    }

    body {
      background-color: #EBE6E6;
    }

    main {
      margin-top: 60px;
      background: #EBE6E6;
      min-height: 90vh;
    }

    .dash-title {
      padding: 1rem 1.5rem 0rem 1.5rem
    }

    .dash-cards {
      display: grid;
      grid-template-columns: 48% 48%;
      grid-column-gap: 1.1rem;
      padding-left: 2.2%
    }

    .card-single {
      background: #fff;
      border-radius: 7px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      margin-top: 3%;
    }

    .card-body {
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
    }

    .card-body span {
      font-size: 1.5rem;
      color: #065C6F;
      padding-right: 1.4rem;
    }

    .card-body h5 {
      color: #065C6F;
      font-size: 1rem;
      margin-top: 10px;
    }

    .card-mode {
      padding: 1rem 1rem;
    }

    .card-footer {
      text-align: center;
      font-size: 15px;
      padding: .1rem 1.25rem;
    }

    .card-footer h4 {
      text-align: justify;
      padding: 1rem 0rem 0rem 1rem;
      font-size: 1rem;
    }

    .card-footer p {
      margin-bottom: 2px;
      font-size: 14px;
    }

    .card-about {
      padding: 1.5rem;
    }

    .slider {
      width: 80%;
    }

    .recent {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .activity-grid {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-column-gap: 1.5rem;
      padding: 1rem;
    }

    .activity-card,
    .summary-card,
    .bday-card {
      background: #fff;
      border-radius: 7px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    .activity-card h3 {
      margin: 1rem;
    }

    .summary-card {
      margin-bottom: 1.5rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }

    .bday-card {
      padding: 1rem;
    }

    @media only screen and (max-width: 1200px) {
      .sidebar {
        width: 60px;
        z-index: 150;
      }

      .sidebar .sidebar-header h3 span,
      .sidebar li span {
        display: none;
      }

      .sidebar .sidebar-header,
      .sidebar li {
        display: flex;
        justify-content: center;
      }

      .main-content {
        margin-left: 60px;
      }

      .main-content header {
        left: 60px;
        width: calc(100% - 60px);
      }

      #sidebar-toggle:checked~.sidebar {
        width: 57%;
      }

      #sidebar-toggle:checked~.sidebar .sidebar-header h3 span,
      #sidebar-toggle:checked~.sidebar li span {
        display: inline;
      }

      #sidebar-toggle:checked~.sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
      }

      #sidebar-toggle:checked~.sidebar li {
        display: block;
      }

      #sidebar-toggle:checked~.main-content {
        margin-left: 60px;
      }

      #sidebar-toggle:checked~.main-content header {
        left: 60px;
      }

      #optionMode {
        padding: 2px;
        display: inline-flex;
      }
    }

    @media only screen and (max-width: 860px) {
      .dash-cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 0% 8% 0% 5%;
      }

      .card-single {
        margin-bottom: 1rem;
      }

      .activity-grid {
        display: block;
      }

      .summary {
        margin-top: 1.5rem;
      }

      .carousel-caption h5 {
        font-size: 40px;
        text-transform: uppercase;
        margin-top: 25px;
        font-family: inherit;
      }

      #optionMode {
        padding: 2px;
        display: inline-flex;
      }

      #Project {
        width: 40%;
        display: inline-flex;
      }
    }

    @media only screen and (max-width: 600px) {
      .dash-cards {
        grid-template-columns: 100%;
        padding: 0% 8% 0% 5%;
      }
    }

    @media only screen and (max-width: 450px) {
      main {
        padding-left: 0rem;
        padding-right: 0rem;
      }

      #carouselImage img {
        height: 370px;
      }

      .carousel-caption {
        bottom: 80px;
      }

      .carousel-caption h5 {
        font-size: 24px;
        text-transform: uppercase;
        margin-top: 25px;
        font-family: monospace;
      }

      .carousel-caption p {
        font-size: 11px;
        font-family: inherit;
      }

      .btn {
        padding: 4px;
        width: auto;
      }

      .card-mode {
        padding: 10px 5px;
      }

      #Mode-Control {
        padding: 0px;
      }

      #optionMode {
        padding: 2px;
        display: inline-flex;
      }

      #Project {
        width: 90%;
        display: inline-flex;
      }

      #menu {
        height: 80%;
      }
    }
  </style>
</head>

<body>
  <input type="checkbox" id="sidebar-toggle">
  <div class="sidebar">
    <div class="sidebar-header">
      <h3 class="brand">
        <span style="font-family:monospace;"><i class="fad fa-table-tennis" id="logo"></i> Robopong </span>
      </h3>
      <label for="sidebar-toggle" class="ti-menu-alt"></label>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li data-li="Home" class="active">
          <a class="ti-home"><span id="side">Home</span></a>
        </li>
        <li data-li="Manual-Control">
          <a class="ti-agenda"><span id="side">Manual Control</span></a>
        </li>
        <li data-li="Mode-Control">
          <a class="ti-book"><span id="side">Mode Control</span></a>
        </li>
        <li data-li="About">
          <a class="ti-settings"><span id="side">About</span></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-content">
    <header>
      <div class="header">

      </div>
      <div class="user-wrapper">
        <img src="https://infoberuang.files.wordpress.com/2012/05/batandball.png" width="40px" height="40px" alt="">
        <div>
          <h4>Robot Pingpong</h4>
          <small>Home Made</small>
        </div>
      </div>
    </header>

    <main>
      <div class="item Home" id="home">
        <div id="carouselImage" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselImage" data-slide-to="0" class="active"></li>
            <li data-target="#carouselImage" data-slide-to="1"></li>
            <li data-target="#carouselImage" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.publicdomainpictures.net/pictures/230000/velka/ping-pong-sport.jpg" class="d-block w-100">
              <div class="carousel-caption">
                <h5>Welcome <br>Robot Pingpong</h5>
                <p>Robot Pelontar Bola Pingpong Buatan Rumahan Dengan Sistem Remote Control Web Based Application Berbasis Internet of Thigns (IoT)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://thefederal.com/file/2019/07/c700x420.jpg" class="d-block w-100">
              <div class="carousel-caption">
                <h5>Welcome <br>Robot Pingpong</h5>
                <p>Robot Pelontar Bola Pingpong Buatan Rumahan Dengan Sistem Remote Control Web Based Application Berbasis Internet of Thigns (IoT)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://spaces-wp.imgix.net/2016/01/Top-The-Tables-II_Web-780x400.png?auto=compress,format&q=50" class="d-block w-100">
              <div class="carousel-caption">
                <h5>Welcome <br>Robot Pingpong</h5>
                <p>Robot Pelontar Bola Pingpong Buatan Rumahan Dengan Sistem Remote Control Web Based Application Berbasis Internet of Thigns (IoT)</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselImage" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselImage" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="item Manual-Control" style="display: none;">
        <h2 class="dash-title">Manual Control</h2>
        <div class="dash-cards">
          <div class="card-single">
            <div class="card-body">
              <span><i class="fad fa-sync-alt"></i></span>
              <div>
                <h5>Servo Control</h5>
              </div>
            </div>
            <div class="card-footer" id="menu">
              <h4>Servo Top</h4>
              <p>Position: <span id="servoPos1"></span>°</p>
              <input type="range" min="30" max="130" value="80" class="slider" id="servoSlider1" onchange="servo1(this.value)" value1="" />
              <h4>Servo Bottom</h4>
              <p>Position: <span id="servoPos2"></span>°</p>
              <input type="range" min="60" max="120" value="90" class="slider" id="servoSlider2" onchange="servo2(this.value)" value2="" />
              <br><br>
            </div>
          </div>

          <div class="card-single">
            <div class="card-body">
              <span><i class="fad fa-recycle"></i></span>
              <div>
                <h5>Brushless Signal Control</h5>
              </div>
            </div>
            <div class="card-footer">
              <h4>Brushless Motor 1</h4>
              <p>Speed: <span id="Brushless1"></span> (µs)</p>
              <input type="range" min="1000" max="2000" value="1200" class="slider" id="ESCSlider1" onchange="ESC1(this.value)" />
              <h4>Brushless Motor 2</h4>
              <p>Speed: <span id="Brushless2"></span> (µs)</p>
              <input type="range" min="1000" max="2000" value="1260" class="slider" id="ESCSlider2" onchange="ESC2(this.value)" />
              <h4>Brushless Motor 3</h4>
              <p>Speed: <span id="Brushless3"></span> (µs)</p>
              <input type="range" min="1000" max="2000" value="1230" class="slider" id="ESCSlider3" onchange="ESC3(this.value)" />
              <br><br>
            </div>
          </div>
        </div>
      </div>

      <div class="item Mode-Control" id="Mode-Control" style="display: none;">
        <div class="activity-grid">
          <div class="activity-card">
            <div class="card-body">
              <span><i class="fas fa-server"></i></span>
              <div>
                <h5>Mode Control</h5>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-all-mode" style="padding: 1rem 0rem;">
                <div class="row" id="optionMode">
                  <div class="card-mode">
                    <a href="#" class="btn btn-primary">MODE 1</a>
                  </div>
                  <div class="card-mode">
                    <a href="#" class="btn btn-primary">MODE 2</a>
                  </div>
                  <div class="card-mode">
                    <a href="#" class="btn btn-primary">MODE 3</a>
                  </div>
                </div>
                <div class="row" id="optionMode">
                  <div class="card-mode">
                    <a href="#" class="btn btn-success">MODE 4</a>
                  </div>
                  <div class="card-mode">
                    <a href="#" class="btn btn-success">MODE 5</a>
                  </div>
                  <div class="card-mode">
                    <a href="#" class="btn btn-success">MODE 6</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item About" style="display: none;">
        <div class="card text-center">
          <div class="card-header">
            "ROBOPONG"
          </div>
          <div class="card-about">
            <h5 class="card-title">Robot Pelontar Bola Pingpong</h5>
            <p class="card-text">Ping-Pong Ball Throwing Robot With Control System Based On Internet Of Things (Iot) With Home Made & Home Products.</p>
            <a href="https://gitlab.com/ryankurni17/robot-pingpong" class="btn btn-outline-secondary" id="Project">Project-Robot-Pingpong ~GitLab~</a>
          </div>
          <div class="card-footer text-muted">
            #Copyright Robot-Pingpong 2021
          </div>
        </div>
      </div>
    </main>
  </div>


  <script>
    var li_elements = document.querySelectorAll(".sidebar-menu ul li");
    var item_elements = document.querySelectorAll(".item");
    for (var i = 0; i < li_elements.length; i++) {
      li_elements[i].addEventListener("click", function() {
        li_elements.forEach(function(li) {
          li.classList.remove("active");
        });
        this.classList.add("active");
        var li_value = this.getAttribute("data-li");
        item_elements.forEach(function(item) {
          item.style.display = "none";
        });
        if (li_value == "Home") {
          document.querySelector("." + li_value).style.display = "block";
        } else if (li_value == "Manual-Control") {
          document.querySelector("." + li_value).style.display = "block";
        } else if (li_value == "Mode-Control") {
          document.querySelector("." + li_value).style.display = "block";
        } else if (li_value == "About") {
          document.querySelector("." + li_value).style.display = "block";
        } else {
          console.log("");
        }
      });
    }


    var slider1 = document.getElementById("servoSlider1");
    var servoP1 = document.getElementById("servoPos1");
    servoP1.innerHTML = slider1.value;
    slider1.oninput = function() {
      slider1.value = this.value;
      servoP1.innerHTML = this.value;
    }
    $.ajaxSetup({
      timeout: 1000
    });

    function servo1(pos1) {
      $.get("/?value1=" + pos1 + "&"); {
        Connection: close
      };
    }

    var slider2 = document.getElementById("servoSlider2");
    var servoP2 = document.getElementById("servoPos2");
    servoP2.innerHTML = slider2.value;
    slider2.oninput = function() {
      slider2.value = this.value;
      servoP2.innerHTML = this.value;
    }
    $.ajaxSetup({
      timeout: 1000
    });

    function servo2(pos2) {
      $.get("/?value2=" + pos2 + "&"); {
        Connection: close
      };
    }

    var MotorEsc1 = document.getElementById("ESCSlider1");
    var MotorEscP1 = document.getElementById("Brushless1");
    MotorEscP1.innerHTML = MotorEsc1.value;
    MotorEsc1.oninput = function() {
      MotorEsc1.value = this.value;
      MotorEscP1.innerHTML = this.value;
    }
    $.ajaxSetup({
      timeout: 1000
    });

    function ESC1(pos3) {
      $.get("/?value3=" + pos3 + "&"); {
        Connection: close
      };
    }

    var MotorEsc2 = document.getElementById("ESCSlider2");
    var MotorEscP2 = document.getElementById("Brushless2");
    MotorEscP2.innerHTML = MotorEsc2.value;
    MotorEsc2.oninput = function() {
      MotorEsc2.value = this.value;
      MotorEscP2.innerHTML = this.value;
    }
    $.ajaxSetup({
      timeout: 1000
    });

    function ESC2(pos4) {
      $.get("/?value4=" + pos4 + "&"); {
        Connection: close
      };
    }

    var MotorEsc3 = document.getElementById("ESCSlider3");
    var MotorEscP3 = document.getElementById("Brushless3");
    MotorEscP3.innerHTML = MotorEsc3.value;
    MotorEsc3.oninput = function() {
      MotorEsc3.value = this.value;
      MotorEscP3.innerHTML = this.value;
    }
    $.ajaxSetup({
      timeout: 1000
    });

    function ESC3(pos5) {
      $.get("/?value5=" + pos5 + "&"); {
        Connection: close
      };
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>